{
  "cSpell.ignoreWords": [
    "accusamus",
    "ad",
    "adipisicing",
    "alcholic",
    "amet",
    "architecto",
    "atque",
    "autem",
    "consectetur",
    "consequatur",
    "consequuntur",
    "cum",
    "delectus",
    "deleniti",
    "deserunt",
    "dignissimos",
    "distinctio",
    "dolor",
    "dolorum",
    "earum",
    "elit",
    "enim",
    "grotesk",
    "id",
    "illum",
    "in",
    "inventore",
    "ipsa",
    "ipsam",
    "ipsum",
    "itaque",
    "iure",
    "laboriosam",
    "laborum",
    "lorem",
    "minima",
    "minus",
    "nam",
    "nesciunt",
    "odit",
    "optio",
    "placeat",
    "porro",
    "possimus",
    "quis",
    "quos",
    "rerum",
    "saepe",
    "sequi",
    "sint",
    "sit",
    "str",
    "voluptas",
    "voluptatem"
  ]
}